
MONGO_URI=mongodb+srv://ivan:teyJ48Pvek4NsETf@cluster0.i5uft.mongodb.net/ecommerce?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dlaafuwfn
CLOUDINARY_API_KEY=569853623876962
CLOUDINARY_API_SECRET=Qi1LJOsM0w1_iXjRNJMG1t89tdQ
ACCESS_TOKEN_SECRET=L22LBJ."{ZUyzV)hN.\ZGjHryUR-bgGaFGNNj^R4#tgV?X\7[2
REFRESH_TOKEN_SECRET=LOLAPALUSA."{ZUyzV)hN.\ZGjHryUR-bgGaFGNNj^R4#tgV?X\7[2